<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/find_android"
        android:title="Top Android developer" />
    <item
        android:id="@+id/find_javascript"
        android:title="Top JavaScript developer" />
    <item
        android:id="@+id/find_ios"
        android:title="Top iOS developer" />
</menu>